# UPX unconditionally uses its own version in src/lzma-sdk because
# that version works fine since 2006 and that is the only version
# that is actually sufficiently tested!!!

override UPX_LZMADIR := $(top_srcdir)/src/lzma-sdk
override UPX_LZMA_VERSION := 0x443

ifeq ($(wildcard $(UPX_LZMADIR)/C/7zip/.),)
  ifneq ($(wildcard $(top_srcdir)/.git/.),)
    $(error ERROR: missing git submodule; run 'git submodule update --init --recursive')
  else
    $(error ERROR: missing directory src/lzma-sdk/; visit https://github.com/upx/upx-lzma-sdk )
  endif
endif
