                 ooooo     ooo ooooooooo.   ooooooo  ooooo
                 `888'     `8' `888   `Y88.  `8888    d8'
                  888       8   888   .d88'    Y888..8P
                  888       8   888ooo88P'      `8888'
                  888       8   888            .8PY888.
                  `88.    .8'   888           d8'  `888b
                    `YbodP'    o888o        o888o  o88888o


                    The Ultimate Packer for eXecutables
   Copyright (c) 1996-2006 Markus Oberhumer, Laszlo Molnar & John Reiser
                        http://upx.sourceforge.net



WARNING - UNSTABLE BETA VERSION
===============================

The current stable release is 2.00, and the next stable release
will be called version 3.00.

The main news since 2.00 are:
  - (NONE YET)

