                 ooooo     ooo ooooooooo.   ooooooo  ooooo
                 `888'     `8' `888   `Y88.  `8888    d8'
                  888       8   888   .d88'    Y888..8P
                  888       8   888ooo88P'      `8888'
                  888       8   888            .8PY888.
                  `88.    .8'   888           d8'  `888b
                    `YbodP'    o888o        o888o  o88888o


                    The Ultimate Packer for eXecutables
   Copyright (c) 1996-2013 Markus Oberhumer, Laszlo Molnar & John Reiser
                        http://upx.sourceforge.net


MAJOR NEWS IN UPX 3
===================

The main news since UPX 2 are:

  * new format: added support for linux elf/arm

  * better compression using the LZMA algorithm (option '--lzma')

