MAKEFLAGS += -rR
.SUFFIXES:
.SECONDEXPANSION:

ifndef top_srcdir
__dir_list   = . .. ../.. ../../.. ../../../.. ../../../../..
__dir_list  += ../../../../../.. ../../../../../../.. ../../../../../../../..
__dir_search = $(firstword $(foreach v,$1,$(if $(wildcard $v/$2),$v)) $3)
top_srcdir := $(call __dir_search,$(__dir_list),src/bele.h,NOT_FOUND)
endif

default.targets = all
STUBS = NO_STUBS
include $(top_srcdir)/src/stub/Makefile
STUBS =


# /***********************************************************************
# // mipsel.r3000-lzma
# ************************************************************************/

ifneq ($(wildcard $(UPX_LZMADIR)/C/7zip/.),)

STUBS += lzma_d_cf.S lzma_d_cs.S

lzma_d_c%.S : tc_list = mipsel-lzma mipsel.r3000-ps1 default
lzma_d_c%.S : tc_bfdname = elf32-littlemips

tc.mipsel-lzma.gcc      = $(tc.mipsel.r3000-ps1.gcc)
tc.mipsel-lzma.gcc     += -pie -fPIC
tc.mipsel-lzma.gcc     += -Os -fomit-frame-pointer
tc.mipsel-lzma.gcc     += -ffunction-sections
tc.mipsel-lzma.gcc     += -I$(UPX_LZMADIR)
tc.mipsel-lzma.gcc     += -I$(top_srcdir)/src

lzma_d_c%.S : lzma_d_c.c
	$(call tc,gcc) $(PP_FLAGS) -c $< -o tmp/$T.o
	$(call tc,objstrip) tmp/$T.o
	$(call tc,m-objcopy) -O binary --only-section .text.LzmaDecode tmp/$T.o tmp/$T.bin
	head -c-0 tmp/$T.bin > tmp/$T.out
	$(call tc,m-objdump) -b binary -m mips:3000 -D tmp/$T.out | $(RTRIM) > tmp/$T.out.lst
	$(call tc,bin2h) --mode=gas tmp/$T.out $@

lzma_d_cf.% : PP_FLAGS = -DFAST
lzma_d_cs.% : PP_FLAGS = -DSMALL

endif
