MAKEFLAGS += -rR
.SUFFIXES:
.SECONDEXPANSION:

ifndef top_srcdir
__dir_list   = . .. ../.. ../../.. ../../../.. ../../../../..
__dir_list  += ../../../../../.. ../../../../../../.. ../../../../../../../..
__dir_search = $(firstword $(foreach v,$1,$(if $(wildcard $v/$2),$v)) $3)
top_srcdir := $(call __dir_search,$(__dir_list),src/bele.h,NOT_FOUND)
endif

default.targets = all
STUBS = NO_STUBS
include $(top_srcdir)/src/stub/Makefile
STUBS =


# /***********************************************************************
# // arm-lzma
# ************************************************************************/

ifneq ($(wildcard $(UPX_LZMADIR)/C/7zip/.),)

STUBS += lzma_d_cf.S lzma_d_cs.S

lzma_d_c%.S : tc_list = arm-lzma arm-linux.elf default
lzma_d_c%.S : tc_bfdname = elf32-littlearm

tc.arm-lzma.gcc      = $(tc.arm-linux.elf.gcc)

# -fPIC not needed: no globals, no string constants, no &func.
# Omitting -fPIC enables general use of r10.
tc.arm-lzma.gcc     += -march=armv4

tc.arm-lzma.gcc     += -Os
tc.arm-lzma.gcc     += -ffunction-sections
tc.arm-lzma.gcc     += -I$(UPX_LZMADIR)
tc.arm-lzma.gcc     += -I$(top_srcdir)/src

lzma_d_cf.S : lzma_d_c.c
	$(call tc,gcc) $(PP_FLAGS) -S $< -o tmp/$T.s
	sed -e '1,/LzmaDecode:/d' -e '/\.size/d' -e '/\.ident/d' -e 's/\.L/f.L/g' <tmp/$T.s >$@

lzma_d_cs.S : lzma_d_c.c
	$(call tc,gcc) $(PP_FLAGS) -S $< -o tmp/$T.s
	sed -e '1,/LzmaDecode:/d' -e '/\.size/d' -e '/\.ident/d' -e 's/\.L/s.L/g' <tmp/$T.s >$@

lzma_d_cf.% : PP_FLAGS = -DFAST
lzma_d_cs.% : PP_FLAGS = -DSMALL

endif
