MAKEFLAGS += -rR
.SUFFIXES:
.SECONDEXPANSION:

ifndef top_srcdir
__dir_list   = . .. ../.. ../../.. ../../../.. ../../../../..
__dir_list  += ../../../../../.. ../../../../../../.. ../../../../../../../..
__dir_search = $(firstword $(foreach v,$1,$(if $(wildcard $v/$2),$v)) $3)
top_srcdir := $(call __dir_search,$(__dir_list),src/bele.h,NOT_FOUND)
endif

default.targets = all
STUBS = NO_STUBS
include $(top_srcdir)/src/stub/Makefile
STUBS =


# /***********************************************************************
# // i386-lzma
# ************************************************************************/

ifneq ($(wildcard $(UPX_LZMADIR)/C/7zip/.),)

STUBS += lzma_d_cf.ash lzma_d_cs.ash

lzma_d_cf.ash : tc_list = i386-lzma i386-linux.elf arch-i386 default
lzma_d_cs.ash : tc_list = i386-lzma i386-linux.elf arch-i386 default

tc.i386-lzma.gcc      = $(tc.i386-linux.elf.gcc)
tc.i386-lzma.gcc     += -ffunction-sections
tc.i386-lzma.gcc     += -I$(UPX_LZMADIR)
tc.i386-lzma.gcc     += -I$(top_srcdir)/src

lzma_d_c%.ash : lzma_d_c.c
	$(call tc,gcc) $(PP_FLAGS) -c $< -o tmp/$T.o
	$(call tc,objstrip) tmp/$T.o
	$(call tc,objcopy) --only-section .text.LzmaDecode -O binary tmp/$T.o tmp/$T.bin
	head -c-1 tmp/$T.bin > tmp/$T.out
	$(call tc,objdump) -b binary -m i386 -D tmp/$T.out > tmp/$T.out.lst
	$(call tc,bin2h) --mode=nasm tmp/$T.out $@

lzma_d_cf.% : PP_FLAGS = -DFAST
lzma_d_cs.% : PP_FLAGS = -DSMALL

endif
