MAKEFLAGS += -rR
.SUFFIXES:
.SECONDEXPANSION:
export SHELL = /bin/sh

ifneq ($(wildcard $(UPX_LZMADIR)/C/7zip/.),)

STUBS += lzma_d_cf.S lzma_d_cs.S

default.targets = all
all.targets = tmp/.tmp-stamp $(STUBS)
include $(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))../../../../Makefile


# /***********************************************************************
# // arm-lzma
# ************************************************************************/

lzma_d_cf.S : tc_list = arm-lzma arm-linux.elf default
lzma_d_cs.S : tc_list = arm-lzma arm-linux.elf default

tc.arm-lzma.gcc      = $(tc.arm-linux.elf.gcc)
tc.arm-lzma.gcc     += -march=armv4t -mthumb -fPIC
tc.arm-lzma.gcc     += -Os
tc.arm-lzma.gcc     += -ffunction-sections
tc.arm-lzma.gcc     += -I$(UPX_LZMADIR)

lzma_d_c%.S : lzma_d_c.c
	$(call tc,gcc) $(PP_FLAGS) -c $< -o tmp/$T.o
	$(call tc,objstrip) tmp/$T.o
	$(call tc,objcopy) --only-section .text.LzmaDecode -O binary tmp/$T.o tmp/$T.bin
	head -c-0 tmp/$T.bin > tmp/$T.out
	$(call tc,objdump) -b binary -m armv4t -M force-thumb -D tmp/$T.out > tmp/$T.out.lst
	$(call tc,bin2h) --mode=gas tmp/$T.out $@

lzma_d_cf.S : PP_FLAGS = -DFAST
lzma_d_cs.S : PP_FLAGS = -DSMALL

lzma_d_cf.S : $(MAKEFILE_LIST)
lzma_d_cs.S : $(MAKEFILE_LIST)

endif
