MAKEFLAGS += -rR
.SUFFIXES:
.SECONDEXPANSION:

ifndef top_srcdir
__dir_list   = . .. ../.. ../../.. ../../../.. ../../../../..
__dir_list  += ../../../../../.. ../../../../../../.. ../../../../../../../..
__dir_search = $(firstword $(foreach v,$1,$(if $(wildcard $v/$2),$v)) $3)
top_srcdir := $(call __dir_search,$(__dir_list),src/bele.h,NOT_FOUND)
endif

default.targets = all
STUBS = NO_STUBS
include $(top_srcdir)/src/stub/Makefile
STUBS =


# /***********************************************************************
# // amd64-lzma
# ************************************************************************/

ifneq ($(wildcard $(UPX_LZMADIR)/C/7zip/.),)

STUBS += lzma_d_cf.S lzma_d_cs.S

lzma_d_cf.S : tc_list = amd64-lzma amd64-linux.elf default
lzma_d_cs.S : tc_list = amd64-lzma amd64-linux.elf default

tc.amd64-lzma.gcc      = $(tc.amd64-linux.elf.gcc)
tc.amd64-lzma.gcc     += -Os
tc.amd64-lzma.gcc     += -ffunction-sections
tc.amd64-lzma.gcc     += -I$(UPX_LZMADIR)
tc.amd64-lzma.gcc     += -I$(top_srcdir)/src

lzma_d_c%.S : lzma_d_c.c
	$(call tc,gcc) $(PP_FLAGS) -c $< -o tmp/$T.o
	$(call tc,objstrip) tmp/$T.o
	$(call tc,objcopy) --only-section .text.LzmaDecode -O binary tmp/$T.o tmp/$T.bin
	head -c-1 tmp/$T.bin > tmp/$T.out
	$(call tc,objdump) -b binary -m i386:x86-64 -D tmp/$T.out > tmp/$T.out.lst
	$(call tc,bin2h) --mode=gas tmp/$T.out $@

lzma_d_cf.% : PP_FLAGS = -DFAST
lzma_d_cs.% : PP_FLAGS = -DSMALL

endif
