#include <winres.h>
#include "version.h"

#define VERSION_MAJOR   ((UPX_VERSION_HEX >> 16) & 0xff)
#define VERSION_MINOR   ((UPX_VERSION_HEX >> 8) & 0xff)
#define VERSION_MICRO   ((UPX_VERSION_HEX >> 0) & 0xff)
#define VERSION_STRING  UPX_VERSION_STRING

#if 0
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif
#endif


//---------------------------------------------------------------------------##
// Icons
//---------------------------------------------------------------------------##


//---------------------------------------------------------------------------##
// Version
//---------------------------------------------------------------------------##

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The UPX Team http://upx.sf.net\0"
            VALUE "FileDescription", "UPX executable packer\0"
            VALUE "FileVersion", VERSION_STRING "\0"
            VALUE "InternalName", "upx.exe\0"
            VALUE "LegalCopyright", "© 1996-2002 Markus F.X.J. Oberhumer\0"
            VALUE "OriginalFilename", "upx.exe\0"
            VALUE "ProductName", "UPX\0"
            VALUE "ProductVersion", VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// vi:ts=4:et
